# annex-web

./: .project  README.md  pom.xml
src/main/java/com/note/annex/base/controller/: InitLoadController.java  TestController.java
src/main/java/com/note/annex/common/utils/: AnnexUtil.java  DocUtil.java  SysConfig.java
src/main/java/com/note/annex/module/file/controller/: FileController.java
src/main/java/com/note/annex/module/filepreview/controller/: FileConventerController.java
src/main/java/com/note/annex/module/filepreview/conventer/: CompressedFileConventer.java  ImageFileConventer.java  OfficeFileConventer.java  PdfFileConventer.java  TextFileConventer.java
src/main/java/com/note/annex/module/filepreview/dao/: FileDao.java
src/main/java/com/note/annex/module/filepreview/dao/impl/: FileDaoImpl.java
src/main/java/com/note/annex/module/filepreview/model/: FileModel.java
src/main/java/com/note/annex/module/filepreview/service/: DownloadNetFileService.java  FileConventerService.java  FileService.java
src/main/java/com/note/annex/module/filepreview/service/impl/: DownloadNetFileServiceImpl.java  FileConventerServiceImpl.java  FileServiceImpl.java
src/main/java/com/note/annex/module/filepreview/utils/: FileCharsetDetector.java  FileUtil.java  SHAUtil.java  ZipUtil.java
src/main/resources/conf/: configs.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/ftl/: login.ftl  test.ftl  tmp_filelist.ftl
src/main/webapp/WEB-INF/views/html/: test.html
src/main/webapp/WEB-INF/views/jsp/: test.jsp
src/test/java/test/: TestMain.java
